# tese-user-api

./: .gitignore  README.md  user-service.sln
src/BLL.Services/: BLL.Services.csproj
src/BLL.Services/Implementations/: UserService.cs
src/BLL.Services/Interfaces/: IService.cs  IUserService.cs
src/DAL.Repositories/: DAL.Repositories.csproj
src/DAL.Repositories/Extensions/: UserFilterExtensions.cs
src/DAL.Repositories/Implementations/: UserRepository.cs
src/DAL.Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
src/Infrastructure.CrossCutting/: MongoDBConnecter.cs
src/Infrastructure.CrossCutting/Settings/Implementations/: MongoDBConnection.cs
src/Infrastructure.CrossCutting/Settings/Interfaces/: IMongoDBConnection.cs
src/Models.DTO/: Models.DTO.csproj
src/Models.DTO/Grids/: Grid.cs  UserGrid.cs
src/Models.Domain/: Models.Domain.csproj
src/Models.Domain/Enums/: ERole.cs
src/Models.Domain/Models/: IMongoEntity.cs  User.cs
src/Models.Filters/: Filter.cs  UserFilter.cs
src/Presentation.API/: Dockerfile  Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation.API/Auth/: CustomClaims.cs  ScopeAndRoleAuthorizationAttribute.cs  ScopeAndRoleAuthorizationFilter.cs  Scopes.cs
src/Presentation.API/Components/: RepositoryComponents.cs  ServiceComponents.cs  SettingsComponents.cs
src/Presentation.API/Controllers/: UserController.cs
src/Presentation.API/Properties/: launchSettings.json
tests/BLL.Services.Tests/: BLL.Services.Tests.csproj
tests/BLL.Services.Tests/Implementations/: UserServiceTests.cs
tests/Tests.Integration/: Setup.cs  Tests.Integration.csproj  UserTests.cs  appsettings.test.json
tests/Tests.Integration/Helpers/: Configurations.cs  DatabaseConnection.cs  DbCleaner.cs
